<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="How_Long" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="44i-zk-EKy" userLabel="sectionStackView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeX-Tc-rfJ" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="How Do You Like Eggs?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBX-mH-pNk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IBX-mH-pNk" secondAttribute="trailing" id="YrN-Wn-TeG"/>
                                            <constraint firstItem="IBX-mH-pNk" firstAttribute="leading" secondItem="KeX-Tc-rfJ" secondAttribute="leading" id="duR-cy-vfi"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O3c-QF-hIL" userLabel="eggStackView">
                                        <rect key="frame" x="0.0" y="284" width="414" height="284"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDM-N3-Z4d" userLabel="Soft Egg View">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="284"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-Dk-Xpq">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="284"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHn-RE-6RP" userLabel="Soft Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="284"/>
                                                        <state key="normal" title="Soft"/>
                                                        <connections>
                                                            <action selector="eggHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNt-Cp-way"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hN3-Dk-Xpq" secondAttribute="bottom" id="4vf-V2-mFZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="hN3-Dk-Xpq" secondAttribute="trailing" id="DnN-JP-tEm"/>
                                                    <constraint firstItem="hN3-Dk-Xpq" firstAttribute="leading" secondItem="WDM-N3-Z4d" secondAttribute="leading" id="E1Y-B7-OOx"/>
                                                    <constraint firstAttribute="trailing" secondItem="qHn-RE-6RP" secondAttribute="trailing" id="UTS-wR-IgU"/>
                                                    <constraint firstItem="qHn-RE-6RP" firstAttribute="top" secondItem="WDM-N3-Z4d" secondAttribute="top" id="Zyt-GG-f5r"/>
                                                    <constraint firstItem="qHn-RE-6RP" firstAttribute="leading" secondItem="WDM-N3-Z4d" secondAttribute="leading" id="mHC-JR-kPh"/>
                                                    <constraint firstAttribute="bottom" secondItem="qHn-RE-6RP" secondAttribute="bottom" id="oZM-Pq-uSH"/>
                                                    <constraint firstItem="hN3-Dk-Xpq" firstAttribute="top" secondItem="WDM-N3-Z4d" secondAttribute="top" id="vRK-60-48P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3Z-QN-Mwe" userLabel="Medium Egg View">
                                                <rect key="frame" x="139.5" y="0.0" width="135" height="284"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="b9H-0N-zQR">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="284"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-jV-Wr3">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="284"/>
                                                        <accessibility key="accessibilityConfiguration" label="Medium Egg Button"/>
                                                        <state key="normal" title="Medium"/>
                                                        <connections>
                                                            <action selector="eggHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKZ-DM-DlN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="b9H-0N-zQR" firstAttribute="top" secondItem="i3Z-QN-Mwe" secondAttribute="top" id="AZN-fh-0Ck"/>
                                                    <constraint firstAttribute="bottom" secondItem="b9H-0N-zQR" secondAttribute="bottom" id="MeT-5M-L8j"/>
                                                    <constraint firstAttribute="trailing" secondItem="WYk-jV-Wr3" secondAttribute="trailing" id="VBV-ZY-Rmb"/>
                                                    <constraint firstItem="WYk-jV-Wr3" firstAttribute="top" secondItem="i3Z-QN-Mwe" secondAttribute="top" id="Vbg-qb-Agq"/>
                                                    <constraint firstAttribute="trailing" secondItem="b9H-0N-zQR" secondAttribute="trailing" id="bKo-DQ-GBT"/>
                                                    <constraint firstItem="b9H-0N-zQR" firstAttribute="leading" secondItem="i3Z-QN-Mwe" secondAttribute="leading" id="kw4-4w-WPV"/>
                                                    <constraint firstItem="WYk-jV-Wr3" firstAttribute="leading" secondItem="i3Z-QN-Mwe" secondAttribute="leading" id="lLW-8I-54z"/>
                                                    <constraint firstAttribute="bottom" secondItem="WYk-jV-Wr3" secondAttribute="bottom" id="lTD-3C-FhE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJz-dv-Lz4" userLabel="Hard Egg View">
                                                <rect key="frame" x="279.5" y="0.0" width="134.5" height="284"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="OYH-LP-zA3">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="284"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du2-Uk-pC5">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="284"/>
                                                        <accessibility key="accessibilityConfiguration" label="Hard Egg Button"/>
                                                        <state key="normal" title="Hard"/>
                                                        <connections>
                                                            <action selector="eggHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUI-y7-vf1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="du2-Uk-pC5" secondAttribute="trailing" id="1OW-cs-baH"/>
                                                    <constraint firstAttribute="trailing" secondItem="OYH-LP-zA3" secondAttribute="trailing" id="DVe-GS-qGO"/>
                                                    <constraint firstItem="OYH-LP-zA3" firstAttribute="top" secondItem="LJz-dv-Lz4" secondAttribute="top" id="Hdi-Gh-NB3"/>
                                                    <constraint firstItem="du2-Uk-pC5" firstAttribute="leading" secondItem="LJz-dv-Lz4" secondAttribute="leading" id="OMk-8E-S7m"/>
                                                    <constraint firstAttribute="bottom" secondItem="du2-Uk-pC5" secondAttribute="bottom" id="cYo-AM-INg"/>
                                                    <constraint firstItem="OYH-LP-zA3" firstAttribute="leading" secondItem="LJz-dv-Lz4" secondAttribute="leading" id="k0X-Vx-y5O"/>
                                                    <constraint firstAttribute="bottom" secondItem="OYH-LP-zA3" secondAttribute="bottom" id="tqv-7P-vbu"/>
                                                    <constraint firstItem="du2-Uk-pC5" firstAttribute="top" secondItem="LJz-dv-Lz4" secondAttribute="top" id="vxm-Ms-vS6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvP-6S-A7w">
                                        <rect key="frame" x="0.0" y="568" width="414" height="284"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ukk-NL-hQr">
                                                <rect key="frame" x="20" y="141.5" width="374" height="2.5"/>
                                                <color key="progressTintColor" systemColor="systemYellowColor"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ukk-NL-hQr" firstAttribute="centerY" secondItem="XvP-6S-A7w" secondAttribute="centerY" id="CQ4-GB-1gW"/>
                                            <constraint firstAttribute="trailing" secondItem="Ukk-NL-hQr" secondAttribute="trailing" constant="20" id="Zct-qV-6ko"/>
                                            <constraint firstItem="Ukk-NL-hQr" firstAttribute="leading" secondItem="XvP-6S-A7w" secondAttribute="leading" constant="20" id="n44-Bh-W4z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XvP-6S-A7w" firstAttribute="top" secondItem="O3c-QF-hIL" secondAttribute="bottom" id="4D5-Ra-LFt"/>
                                    <constraint firstItem="O3c-QF-hIL" firstAttribute="top" secondItem="KeX-Tc-rfJ" secondAttribute="bottom" id="fuM-Pe-NEx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="44i-zk-EKy" secondAttribute="bottom" id="3tL-8F-stL"/>
                            <constraint firstItem="44i-zk-EKy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZSW-pB-fSb"/>
                            <constraint firstAttribute="trailing" secondItem="44i-zk-EKy" secondAttribute="trailing" id="ead-Bh-1wT"/>
                            <constraint firstItem="44i-zk-EKy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tM8-c1-0JS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Bar" destination="Ukk-NL-hQr" id="f5m-F5-r7N"/>
                        <outlet property="mainTitle" destination="IBX-mH-pNk" id="tzq-uk-fWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.5" height="366"/>
        <image name="medium_egg" width="288" height="363"/>
        <image name="soft_egg" width="287" height="365"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
